dbms.default_listen_address=0.0.0.0
dbms.default_advertised_address=0.0.0.0
dbms.connector.bolt.advertised_address=0.0.0.0:7687
dbms.connector.http.advertised_address=0.0.0.0:7474
dbms.ssl.policy.bolt.enabled=false
apoc.export.file.enabled=true
apoc.import.file.enabled=true
apoc.import.file.use_neo4j_config=true
